<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
$(document).ready(function () {
    CharacterAnim("leftarm", "10", 1200);
	CharacterAnim("rightarm", "10", 1200);
	CharacterAnim("weapon", "10", 1200);
	CharacterAnim("torso", "5", 1500);
	CharacterAnim("head", "5", 1500);
	
	$("#CharacterAttack").click(function() {
		var attacks = ["claws.png", "shield.png", "slash.png", "swipe.png"];
		var num = Math.floor( Math.random() * attacks.length );
		var img = attacks[ num ];
		
		$(".attack").attr('src', 'static\\images\\boss\\attack\\' + img);
		$(".attack").fadeIn().delay(500).fadeOut();
	});
});

function CharacterAnim(elem, dist, speed) {
    $("."+elem).animate({ top: "+="+dist+"px" }, speed, 'linear', function () {
        $("."+elem).animate({ top: "-="+dist+"px" }, speed, 'linear', function() { CharacterAnim(elem, dist, speed); });	    
    });
}
</script>
<style type="text/css">
html {
margin: 0;
padding: 0;
overflow: hidden;
}

#character img { float:left; position:relative; border:0; }
.attack { top:180px; left:35px; z-index: 200; position: absolute; }

.head { top: 40px; clear:left; left: 153px; z-index: 50; }
.leftArm { clear:left; left: 80px; z-index: 100; }
.rightArm { left: -80px; z-index: 80; }
.legs { top: -75px; clear: left; z-index: 70; }
.torso { z-index: 60; }
.weapon {
	-ms-transform: rotate(80deg);
    -webkit-transform: rotate(80deg);
    transform: rotate(80deg);
	left: -250px;
	top: -460px;
	z-index: 90;
}

</style>
</head>

<body>
<button type="button" id="CharacterAttack">Hit me bitch!</button>
<img class="attack">

<div id="character">
    <img src="static\images\boss\head\{{ head }}" class="head">
    <img src="static\images\boss\leftarm\{{ leftarm }}" class="leftarm">  
    <img src="static\images\boss\torso\{{ torso }}" class="torso">
    <img src="static\images\boss\rightarm\{{ rightarm }}" class="rightarm">  
    <img src="static\images\boss\legs\{{ legs }}" class="legs">
    <img src="static\images\boss\weapon\{{ weapon }}" class="weapon">
</div>
</body>
</html>